ƒª¡_À§M≥&≠*Œñ•Ú°å‘§÷‹Gç:à^Ê\_HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d2e7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=vC.AVOa7Q9eqwYJx0u8d09mVHz55qZBCi7onj3ExSSU-1706460275-1-Adb72vMthiYyUQSOtt7V3SXv74rpK66AGJLNzwUYxDR35N9LMAL2Q73KrkW4Wk9iL1lb5JmHaYehZ5njNH8J5Zs=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"serving.kubeflow.org/v1alpha2","resources":[{"name":"inferenceservices","singularName":"inferenceservice","namespaced":true,"kind":"InferenceService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["isvc"],"storageVersionHash":"za9ooAn7rik="},{"name":"inferenceservices/status","singularName":"","namespaced":true,"kind":"InferenceService","verbs":["get","patch","update"]}]}
