„Âºﬂ5ÖÆ+s⁄ñR˘◊ÚÏçÛ•û≥•–∑€‘jHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d207d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=00hu9Jg7D4_GIxUEz7qzCKb.GTKn6Q41NFjdkOYaaX4-1706460275-1-ARbnOoOn9VKEy1WTMvnv4R3VG56Xb5ZwRNJRPMoLBaoFfHyHuU3eKNyJDC3NCg7hMHEW6of1l7LUkp0Jgn6M4rU=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"resources.teleport.dev/v3","resources":[{"name":"teleportoidcconnectors","singularName":"teleportoidcconnector","namespaced":true,"kind":"TeleportOIDCConnector","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["oidcconnector","oidcconnectors"],"storageVersionHash":"WBouqxpzVfw="},{"name":"teleportoidcconnectors/status","singularName":"","namespaced":true,"kind":"TeleportOIDCConnector","verbs":["get","patch","update"]},{"name":"teleportgithubconnectors","singularName":"teleportgithubconnector","namespaced":true,"kind":"TeleportGithubConnector","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["githubconnector","githubconnectors"],"storageVersionHash":"pbvHOlVblz8="},{"name":"teleportgithubconnectors/status","singularName":"","namespaced":true,"kind":"TeleportGithubConnector","verbs":["get","patch","update"]}]}
