óQ {>Âã¶öÔØ$¨Ω¿JYER-§±ZiØé˜íçÜ≤HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e6ca142bc-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=yLvRWj6jBsppep3yTPnC9Nz32VVhTAk78CqhyYWW28U-1706460275-1-AfFBr5X/NheUq+jp5GQ2lxILlhRyzzjuMEQA187Kku2Hp0MfJuwEk6+MsrgPEdtaLmYuMNX3GNd7hmPE4HRHutI=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.istio.io/v1alpha1","resources":[{"name":"serviceroles","singularName":"servicerole","namespaced":true,"kind":"ServiceRole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","rbac-istio-io"],"storageVersionHash":"+a0WBeIJLwA="},{"name":"serviceroles/status","singularName":"","namespaced":true,"kind":"ServiceRole","verbs":["get","patch","update"]},{"name":"rbacconfigs","singularName":"rbacconfig","namespaced":true,"kind":"RbacConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","rbac-istio-io"],"storageVersionHash":"akQZ6pJZDKk="},{"name":"rbacconfigs/status","singularName":"","namespaced":true,"kind":"RbacConfig","verbs":["get","patch","update"]},{"name":"clusterrbacconfigs","singularName":"clusterrbacconfig","namespaced":false,"kind":"ClusterRbacConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","rbac-istio-io"],"storageVersionHash":"i1XLcRn/H6o="},{"name":"clusterrbacconfigs/status","singularName":"","namespaced":false,"kind":"ClusterRbacConfig","verbs":["get","patch","update"]},{"name":"servicerolebindings","singularName":"servicerolebinding","namespaced":true,"kind":"ServiceRoleBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","rbac-istio-io"],"storageVersionHash":"ZzDNLfu0EkQ="},{"name":"servicerolebindings/status","singularName":"","namespaced":true,"kind":"ServiceRoleBinding","verbs":["get","patch","update"]}]}
