R∫u©H9ÃÖ°\ºKóºês¨åVﬂ@ë!dj÷ ù7HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d237d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=SfMdpllptSxttmXoU7cDpLUq0t9R6zloBZZ2EdR4DC8-1706460275-1-AfAnMcBueawh9KJ1pAU9EloqCYigxw7jp/R+fblmSnCAxV1lHZhSo3r4skUo7Eh4EBn40JzBja+Umx6UOgZ6xqk=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"resources.teleport.dev/v1","resources":[{"name":"teleportloginrules","singularName":"teleportloginrule","namespaced":true,"kind":"TeleportLoginRule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["loginrule","loginrules"],"storageVersionHash":"BaNO1Ck3/z0="},{"name":"teleportloginrules/status","singularName":"","namespaced":true,"kind":"TeleportLoginRule","verbs":["get","patch","update"]},{"name":"teleportoktaimportrules","singularName":"teleportoktaimportrule","namespaced":true,"kind":"TeleportOktaImportRule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["oktaimportrule","oktaimportrules"],"storageVersionHash":"HLAnehncMGU="},{"name":"teleportoktaimportrules/status","singularName":"","namespaced":true,"kind":"TeleportOktaImportRule","verbs":["get","patch","update"]}]}
