loÛyý­!!J>¤¦iCµ%öA±ÙCâfý]#‰êHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d5b7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=Jbgrpmf.Q1OfN0N4.8cPJjrqOuwCbRIq.8wYDMleS0Q-1706460275-1-Ablkc9w8qLSouYjrFEhGHD2c99LNZomGZBPAy499uP/yh+IENrAt0ZRQeIf+aD8GV+D331lG8+jehtaRYF4JGXA=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"kustomize.toolkit.fluxcd.io/v1beta2","resources":[{"name":"kustomizations","singularName":"kustomization","namespaced":true,"kind":"Kustomization","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ks"],"storageVersionHash":"cWev1H/zfJg="},{"name":"kustomizations/status","singularName":"","namespaced":true,"kind":"Kustomization","verbs":["get","patch","update"]}]}
