T¬ƒUk‚ŸZ\.^œ“9fwÅ\W83SÒÜûÔ]HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d5f7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=jxYOMnCcibdsbP2cgeCFQcX4aqFtfIDW4poiVzwDA68-1706460275-1-ATHWFhIAzQRDHVF6gwxkQdxFjPAC2U9EZ6dUng+kOs8FNFxI4qnhJHsxCqetfegeBcmru8oufJskcbr1BMlthwo=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"image.toolkit.fluxcd.io/v1beta1","resources":[{"name":"imagerepositories","singularName":"imagerepository","namespaced":true,"kind":"ImageRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Lo9bE8RONvU="},{"name":"imagerepositories/status","singularName":"","namespaced":true,"kind":"ImageRepository","verbs":["get","patch","update"]},{"name":"imageupdateautomations","singularName":"imageupdateautomation","namespaced":true,"kind":"ImageUpdateAutomation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"FBfZ8QNRK8o="},{"name":"imageupdateautomations/status","singularName":"","namespaced":true,"kind":"ImageUpdateAutomation","verbs":["get","patch","update"]},{"name":"imagepolicies","singularName":"imagepolicy","namespaced":true,"kind":"ImagePolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"uAwWGjrnygo="},{"name":"imagepolicies/status","singularName":"","namespaced":true,"kind":"ImagePolicy","verbs":["get","patch","update"]}]}
