l¤ØÏ±Šñ›®ö×áz"ÅéÞxá$ÑkÞú”G…wNAHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d3c7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=RYhaJV5AF9aMzH.wICQ.hE5CI0LjJ4a6jN1FTQ6b.3A-1706460275-1-AQWp/WzB06ApgorV5EWEJtd0mKzSDkE/jVmAldMv/56D/j7jw6v25kmvQyyS4xjjouwik6Qlz+siKa8hy7vaXmA=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"keda.sh/v1alpha1","resources":[{"name":"clustertriggerauthentications","singularName":"clustertriggerauthentication","namespaced":false,"kind":"ClusterTriggerAuthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cta","clustertriggerauth"],"storageVersionHash":"PKiNbUb/LaQ="},{"name":"scaledobjects","singularName":"scaledobject","namespaced":true,"kind":"ScaledObject","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["so"],"storageVersionHash":"GB5mKGeb4xM="},{"name":"scaledobjects/status","singularName":"","namespaced":true,"kind":"ScaledObject","verbs":["get","patch","update"]},{"name":"triggerauthentications","singularName":"triggerauthentication","namespaced":true,"kind":"TriggerAuthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ta","triggerauth"],"storageVersionHash":"HeWFMkaJbn0="},{"name":"scaledjobs","singularName":"scaledjob","namespaced":true,"kind":"ScaledJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sj"],"storageVersionHash":"FOxAXHkDUlI="},{"name":"scaledjobs/status","singularName":"","namespaced":true,"kind":"ScaledJob","verbs":["get","patch","update"]}]}
