"kzcR,|Y@<GHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e6c9c42bc-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=lUtcddtyWTQbEpC0wcizd_eqTuS9jyzyWvTsAnsZtNo-1706460275-1-AT9oq0EmLsmDEfsREeLiTjZcWYds6fagv0p0QpUdtfzFcede4ZV4+dcNoQJuF3T1l3e/TFCqm25g2hZuu8dZcHA=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"objectstorage.coreweave.com/v1alpha1","resources":[{"name":"owners","singularName":"owner","namespaced":true,"kind":"Owner","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ownr","oo"],"storageVersionHash":"jfT1BH6rPtY="},{"name":"owners/status","singularName":"","namespaced":true,"kind":"Owner","verbs":["get","patch","update"]},{"name":"users","singularName":"user","namespaced":true,"kind":"User","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["usr","ou"],"storageVersionHash":"kvWRHP7PKH4="},{"name":"users/status","singularName":"","namespaced":true,"kind":"User","verbs":["get","patch","update"]}]}
