éŒ"M‹tßÜºYÀ¢‹ç´øæ›/6y∂P†¢:ÔD=Ì°HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d127d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=2jIsopUJJnFjB04xESqW7nUgFpXIEJWAi26F0y6JKaE-1706460275-1-AfRj4KD+Jkd0iJzifnaiipsVrzWht7FyAnYBNapuUnllYHGLvv0Qe6vMRsWgZIhzg2SgfyLGzPc94a+jwYGynqU=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{
 "kind": "APIResourceList",
 "apiVersion": "v1",
 "groupVersion": "upload.cdi.kubevirt.io/v1beta1",
 "resources": [
  {
   "name": "uploadtokenrequests",
   "singularName": "uploadtokenrequest",
   "namespaced": true,
   "group": "upload.cdi.kubevirt.io",
   "version": "v1beta1",
   "kind": "UploadTokenRequest",
   "verbs": [
    "create"
   ],
   "shortNames": [
    "utr",
    "utrs"
   ]
  }
 ]
}