("Ù0≤≤Gù2)çowB{ä!∫ó"©
 F-h–çdÿHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e4cef7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=oY1qCQklrkIi7RIEeGd3RzWLHgXFzww.pvu6diS0Lq8-1706460275-1-AQFvpYC0z8u3SeQPnfHiXXl5fedK5NyeXgyvyHFICS9/lQ48rBL0O+zH+UynsGm2a0GG0F1xjfOYoYEVqziKpVY=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.internal.knative.dev/v1alpha1","resources":[{"name":"metrics","singularName":"metric","namespaced":true,"kind":"Metric","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["knative-internal","autoscaling"],"storageVersionHash":"xDCj9rAxET0="},{"name":"metrics/status","singularName":"","namespaced":true,"kind":"Metric","verbs":["get","patch","update"]},{"name":"podautoscalers","singularName":"podautoscaler","namespaced":true,"kind":"PodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kpa","pa"],"categories":["knative-internal","autoscaling"],"storageVersionHash":"fTa7Odbmpzg="},{"name":"podautoscalers/status","singularName":"","namespaced":true,"kind":"PodAutoscaler","verbs":["get","patch","update"]}]}
