!Y⁄¥Â¯ﬂ:Ω#B«ZåËFº3Éuª‹OÔ%˘ÓÚÅ"wcHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d6b7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=_g_fRsXMp6en0Pm.WcHusD3jmfhR_qTZ_a8NS1_frf4-1706460275-1-AWXiCYo+rCpqKY9Dj5Wjl/xV2spkTzASzOlxVAUtX5iBlUUXUzfELnk5zY7iIDHa3823cSkBJvpWaa7unjtNHIQ=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.istio.io/v1alpha3","resources":[{"name":"sidecars","singularName":"sidecar","namespaced":true,"kind":"Sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"nU5Up7P+Lx0="},{"name":"sidecars/status","singularName":"","namespaced":true,"kind":"Sidecar","verbs":["get","patch","update"]},{"name":"workloadentries","singularName":"workloadentry","namespaced":true,"kind":"WorkloadEntry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"ZyZMEVHubgI="},{"name":"workloadentries/status","singularName":"","namespaced":true,"kind":"WorkloadEntry","verbs":["get","patch","update"]},{"name":"envoyfilters","singularName":"envoyfilter","namespaced":true,"kind":"EnvoyFilter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"cC04AzOKdkE="},{"name":"envoyfilters/status","singularName":"","namespaced":true,"kind":"EnvoyFilter","verbs":["get","patch","update"]},{"name":"destinationrules","singularName":"destinationrule","namespaced":true,"kind":"DestinationRule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"RTFbwVKZLVo="},{"name":"destinationrules/status","singularName":"","namespaced":true,"kind":"DestinationRule","verbs":["get","patch","update"]},{"name":"workloadgroups","singularName":"workloadgroup","namespaced":true,"kind":"WorkloadGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"tPPh8TtfDAQ="},{"name":"workloadgroups/status","singularName":"","namespaced":true,"kind":"WorkloadGroup","verbs":["get","patch","update"]},{"name":"serviceentries","singularName":"serviceentry","namespaced":true,"kind":"ServiceEntry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"tY6rFaYqFTs="},{"name":"serviceentries/status","singularName":"","namespaced":true,"kind":"ServiceEntry","verbs":["get","patch","update"]},{"name":"gateways","singularName":"gateway","namespaced":true,"kind":"Gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"/mjmih7j52A="},{"name":"gateways/status","singularName":"","namespaced":true,"kind":"Gateway","verbs":["get","patch","update"]},{"name":"virtualservices","singularName":"virtualservice","namespaced":true,"kind":"VirtualService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"OQjiBwfKPL4="},{"name":"virtualservices/status","singularName":"","namespaced":true,"kind":"VirtualService","verbs":["get","patch","update"]},{"name":"syntheticserviceentries","singularName":"syntheticserviceentry","namespaced":false,"kind":"SyntheticServiceEntry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Vlavr6krix4="}]}
