Ku eDÀ„$<ﬁ;±
ÖvÂœ @ﬂìß]\∫¯Yæ~HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e6c8d42bc-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=44KzbbnXmPQquVgvreV8MFHGq10KgxJ0MKRILKSaZ4Y-1706460275-1-ATAp17sMhYZBZ6Z693IObWEo/jN7J6fL4cTvtXc/P/PxD9v+K1J8dlx6qPtvHjiVIHcpFGPDgFqcX01H/L8W3Wg=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"jetstream.nats.io/v1beta2","resources":[{"name":"accounts","singularName":"account","namespaced":true,"kind":"Account","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yb/UeFCLDVU="},{"name":"accounts/status","singularName":"","namespaced":true,"kind":"Account","verbs":["get","patch","update"]},{"name":"streams","singularName":"stream","namespaced":true,"kind":"Stream","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2mM2Tt+hx4Q="},{"name":"streams/status","singularName":"","namespaced":true,"kind":"Stream","verbs":["get","patch","update"]},{"name":"consumers","singularName":"consumer","namespaced":true,"kind":"Consumer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+w4eNB1SceY="},{"name":"consumers/status","singularName":"","namespaced":true,"kind":"Consumer","verbs":["get","patch","update"]}]}
