Ç»&O√ˆÖ&‚-6ßΩ7ıΩn≥…^ø1FÈÜçÚHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d157d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=N0v_oq.kjGlvGAPVYc1UsDbppGUQigTiOB5WBkNWj2M-1706460275-1-ASVMZqTJmhoWp7mQHS3eiwWtF/M7IgpStyJ/F/YFUIMu4DGYknlRnyCb4TKqBMGrxJxbnAbhQkLkrSculywWwEs=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"kubeflow.org/v1","resources":[{"name":"mxjobs","singularName":"mxjob","namespaced":true,"kind":"MXJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ZJQdE37eZJ4="},{"name":"mxjobs/status","singularName":"","namespaced":true,"kind":"MXJob","verbs":["get","patch","update"]},{"name":"pytorchjobs","singularName":"pytorchjob","namespaced":true,"kind":"PyTorchJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qvtXFuAPskk="},{"name":"pytorchjobs/status","singularName":"","namespaced":true,"kind":"PyTorchJob","verbs":["get","patch","update"]},{"name":"pytorchjobs/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"paddlejobs","singularName":"paddlejob","namespaced":true,"kind":"PaddleJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"uZde6bhNIj0="},{"name":"paddlejobs/status","singularName":"","namespaced":true,"kind":"PaddleJob","verbs":["get","patch","update"]},{"name":"paddlejobs/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"xgboostjobs","singularName":"xgboostjob","namespaced":true,"kind":"XGBoostJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"0VjoR2x/pxw="},{"name":"xgboostjobs/status","singularName":"","namespaced":true,"kind":"XGBoostJob","verbs":["get","patch","update"]},{"name":"tfjobs","singularName":"tfjob","namespaced":true,"kind":"TFJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"foGvIv9oZ5U="},{"name":"tfjobs/status","singularName":"","namespaced":true,"kind":"TFJob","verbs":["get","patch","update"]},{"name":"mpijobs","singularName":"mpijob","namespaced":true,"kind":"MPIJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mj","mpij"],"storageVersionHash":"m/hbMZ1AsIg="},{"name":"mpijobs/status","singularName":"","namespaced":true,"kind":"MPIJob","verbs":["get","patch","update"]}]}
