K‰Àçm5á`U˚?h!Xﬁ2sMØ~{»ë__Ât
HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d337d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=6i7EwnCOp0JI0ackBQnbhh3TvMzpfjjAptsMhk7c2kM-1706460275-1-AYjHY0rrsilveQTGF+iThFg9xlv5Chdv790zRgBO2zliMKcZfuuIKKJ2KkHHrJvqtGgDpOsP7KFdP6wZL+NBGxM=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"resources.teleport.dev/v5","resources":[{"name":"teleportroles","singularName":"teleportrole","namespaced":true,"kind":"TeleportRole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eQsgEapFuzY="},{"name":"teleportroles/status","singularName":"","namespaced":true,"kind":"TeleportRole","verbs":["get","patch","update"]}]}
