·ûB´>«i©2zâ°m°,ã¸Ï˜ù≈éE`î7√üHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d247d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=sHQYA3MJfPQKC8bO506.SWIbh_VcCfoSYbyZ7Oh0xm4-1706460275-1-AeAT3Zh7/xwg3dIcYHDrXN4LLutGeXw/wBd7DOzjLw7fa+u/RvoaSGisTXMi8vpS/OCwjMvoRLS8hjVMNgLEDFg=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"external-secrets.io/v1beta1","resources":[{"name":"clustersecretstores","singularName":"clustersecretstore","namespaced":false,"kind":"ClusterSecretStore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["css"],"categories":["externalsecrets"],"storageVersionHash":"GQjoPekCw5o="},{"name":"clustersecretstores/status","singularName":"","namespaced":false,"kind":"ClusterSecretStore","verbs":["get","patch","update"]},{"name":"secretstores","singularName":"secretstore","namespaced":true,"kind":"SecretStore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ss"],"categories":["externalsecrets"],"storageVersionHash":"c03MdTnYwrY="},{"name":"secretstores/status","singularName":"","namespaced":true,"kind":"SecretStore","verbs":["get","patch","update"]},{"name":"clusterexternalsecrets","singularName":"clusterexternalsecret","namespaced":false,"kind":"ClusterExternalSecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ces"],"categories":["externalsecrets"],"storageVersionHash":"/Ax8V8LyvyA="},{"name":"clusterexternalsecrets/status","singularName":"","namespaced":false,"kind":"ClusterExternalSecret","verbs":["get","patch","update"]},{"name":"externalsecrets","singularName":"externalsecret","namespaced":true,"kind":"ExternalSecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["es"],"categories":["externalsecrets"],"storageVersionHash":"E5DPevXdUjU="},{"name":"externalsecrets/status","singularName":"","namespaced":true,"kind":"ExternalSecret","verbs":["get","patch","update"]}]}
