fAX¶50O¶<L¸|ÙE“ò¼øm FÚX:O‘©#HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e4ced7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=1VpbWfkhfPmpAe680_BTshxgfkCJOxji_By0CkQnbJk-1706460275-1-AeHCYqHjkPmMOYp2LgrkNb6TTRrbLzlIiNJpPsX4DBiQIcJubtWO+KOZehMocheo5gSu413gW6CHg7F92oKWaGQ=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"argoproj.io/v1alpha1","resources":[{"name":"applications","singularName":"application","namespaced":true,"kind":"Application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["app","apps"],"storageVersionHash":"PVzHEyjMffI="},{"name":"workflowtemplates","singularName":"workflowtemplate","namespaced":true,"kind":"WorkflowTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wftmpl"],"storageVersionHash":"oAyXs5+EY8E="},{"name":"workflowartifactgctasks","singularName":"workflowartifactgctask","namespaced":true,"kind":"WorkflowArtifactGCTask","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wfat"],"storageVersionHash":"bPdGywn9X8Y="},{"name":"workflowartifactgctasks/status","singularName":"","namespaced":true,"kind":"WorkflowArtifactGCTask","verbs":["get","patch","update"]},{"name":"cronworkflows","singularName":"cronworkflow","namespaced":true,"kind":"CronWorkflow","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cwf","cronwf"],"storageVersionHash":"SScdgFIcnwQ="},{"name":"eventbus","singularName":"eventbus","namespaced":true,"kind":"EventBus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["eb"],"storageVersionHash":"o6zMhPz3AP0="},{"name":"eventbus/status","singularName":"","namespaced":true,"kind":"EventBus","verbs":["get","patch","update"]},{"name":"workflowtaskresults","singularName":"workflowtaskresult","namespaced":true,"kind":"WorkflowTaskResult","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"h+8WuvWnY6I="},{"name":"workfloweventbindings","singularName":"workfloweventbinding","namespaced":true,"kind":"WorkflowEventBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wfeb"],"storageVersionHash":"r8JOW9HpEyU="},{"name":"eventsources","singularName":"eventsource","namespaced":true,"kind":"EventSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["es"],"storageVersionHash":"BFli0SuSJE0="},{"name":"eventsources/status","singularName":"","namespaced":true,"kind":"EventSource","verbs":["get","patch","update"]},{"name":"sensors","singularName":"sensor","namespaced":true,"kind":"Sensor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sn"],"storageVersionHash":"3sRE+oIGZeI="},{"name":"sensors/status","singularName":"","namespaced":true,"kind":"Sensor","verbs":["get","patch","update"]},{"name":"appprojects","singularName":"appproject","namespaced":true,"kind":"AppProject","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appproj","appprojs"],"storageVersionHash":"aI45W0YuhVE="},{"name":"clusterworkflowtemplates","singularName":"clusterworkflowtemplate","namespaced":false,"kind":"ClusterWorkflowTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clusterwftmpl","cwft"],"storageVersionHash":"LK/d1NBVwBA="},{"name":"workflowtasksets","singularName":"workflowtaskset","namespaced":true,"kind":"WorkflowTaskSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wfts"],"storageVersionHash":"2fL8Xq+XW80="},{"name":"workflowtasksets/status","singularName":"","namespaced":true,"kind":"WorkflowTaskSet","verbs":["get","patch","update"]},{"name":"workflows","singularName":"workflow","namespaced":true,"kind":"Workflow","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wf"],"storageVersionHash":"xBFBvQTk8XY="}]}
