q¶¥YÉ	˜·ê¼kÉFAßþÒ€ÁØ¹|®„›ýfšHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d4f7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=kvfr.o5TLj2AQSB4sn5zY47oLkHvQuwVD_bwV9Q_0Tw-1706460275-1-AXJzxXpus7WQUZf5qyULgwlJzP/Ys7Pt6AFK6bJKDjm+r+bkWS7hNTmYhqARyRr6+dumSmaFuP4Dwsvgrupb2Xk=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"slackops.coreweave.cloud/v1","resources":[{"name":"hallpasses","singularName":"hallpass","namespaced":true,"kind":"HallPass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hp"],"storageVersionHash":"f60v2pwjsLs="}]}
