lπ±ÃY5’Ì≤QÔ´ÍDP„˜√¯ù∑≥Bê∏A)HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e6c8c42bc-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=GGG4CR7_86OtnERknAa5G.rxbGXEfKruYxm4KefWlmk-1706460275-1-AaZHYCYI9wdszI5dThm3Xa+dYvUAQA4J7CpB3lAkZ5GItjfqF/D37ou3bkCt2Zt57iZeCtFFCZlBqalj3tDwcrE=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
