1EÖSòý~j+êƒŽÅ•Ç]NuÄ6Ó÷*%((u_“HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d177d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=MAzxa9ZqyW_CwVu7QJ7JSRShrMwf.DYm5ljpRs_O.GM-1706460275-1-ATgTwh37+PEoExGlUkP2p2xejS6+pi4+uTaFJh+Kh2miSSOnThWnqGKVEDB7CO8qFc6pJv2+0Fj9l9NvUbXPzSs=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.loft.sh/v1","resources":[{"name":"clusterquotas","singularName":"clusterquota","namespaced":false,"kind":"ClusterQuota","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"LDaEd3YLmAA="},{"name":"clusterquotas/status","singularName":"","namespaced":false,"kind":"ClusterQuota","verbs":["get","patch","update"]},{"name":"localclusteraccesses","singularName":"localclusteraccess","namespaced":false,"kind":"LocalClusterAccess","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8ZMvDSGTx8Y="},{"name":"localclusteraccesses/status","singularName":"","namespaced":false,"kind":"LocalClusterAccess","verbs":["get","patch","update"]},{"name":"localteams","singularName":"localteam","namespaced":false,"kind":"LocalTeam","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nOXlTi5KONk="},{"name":"localteams/status","singularName":"","namespaced":false,"kind":"LocalTeam","verbs":["get","patch","update"]},{"name":"localusers","singularName":"localuser","namespaced":false,"kind":"LocalUser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"MNu/DdivPR0="},{"name":"localusers/status","singularName":"","namespaced":false,"kind":"LocalUser","verbs":["get","patch","update"]},{"name":"virtualclusters","singularName":"virtualcluster","namespaced":true,"kind":"VirtualCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+aWSDkIBjj8="},{"name":"virtualclusters/status","singularName":"","namespaced":true,"kind":"VirtualCluster","verbs":["get","patch","update"]}]}
