”É2¬	)èDﬁÌ0z°µwÂ}˛®~òí8»vÇ'º≥HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d2c7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:34 GMT
Server: cloudflare
Set-Cookie: __cf_bm=Qoi65GIGMMlmlHCBc89zNH8286w8ovZD19kZKhsa4t8-1706460274-1-AWou4NS8iKDmKZyn+l4N0e6hDw3SB0BzDbncAxpu2ivVj39Hj4V+e3ta9eX6SrciQVKDn5Btev+BRpTWQSFUuvQ=; path=/; expires=Sun, 28-Jan-24 17:14:34 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.istio.io/v1alpha1","resources":[{"name":"policies","singularName":"policy","namespaced":true,"kind":"Policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","authentication-istio-io"],"storageVersionHash":"0bRSEr4jatk="},{"name":"policies/status","singularName":"","namespaced":true,"kind":"Policy","verbs":["get","patch","update"]},{"name":"meshpolicies","singularName":"meshpolicy","namespaced":false,"kind":"MeshPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","authentication-istio-io"],"storageVersionHash":"64n+0ld/j1E="},{"name":"meshpolicies/status","singularName":"","namespaced":false,"kind":"MeshPolicy","verbs":["get","patch","update"]}]}
