hû°sÍóÂÚß»ÚjÕNºJ7ºìŽ4Ò\ø­È@ÚÊÓHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e6c8a42bc-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=hKWCHN1cIE5NSrvXken1KgS8yLjCn8AfyVhDTrZT8p8-1706460275-1-AXxyUZYkaF+8OWNdESH3/qER2X98PKoCcdGMnIqKmAnbDvjlx+I0uhze/i/ds0c/0R3t8gDqhaAJpaeRqIXf4Gk=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"planetscale.com/v2","resources":[{"name":"vitesskeyspaces","singularName":"vitesskeyspace","namespaced":true,"kind":"VitessKeyspace","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vtk"],"storageVersionHash":"WRrHLTn+fWg="},{"name":"vitesskeyspaces/status","singularName":"","namespaced":true,"kind":"VitessKeyspace","verbs":["get","patch","update"]},{"name":"vitessbackupstorages","singularName":"vitessbackupstorage","namespaced":true,"kind":"VitessBackupStorage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vtbs"],"storageVersionHash":"/LoSwbo+cpk="},{"name":"vitessbackupstorages/status","singularName":"","namespaced":true,"kind":"VitessBackupStorage","verbs":["get","patch","update"]},{"name":"etcdlockservers","singularName":"etcdlockserver","namespaced":true,"kind":"EtcdLockserver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["etcdls"],"storageVersionHash":"3crl26mBmY4="},{"name":"etcdlockservers/status","singularName":"","namespaced":true,"kind":"EtcdLockserver","verbs":["get","patch","update"]},{"name":"vitesscells","singularName":"vitesscell","namespaced":true,"kind":"VitessCell","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vtc"],"storageVersionHash":"tYHFfUr63pA="},{"name":"vitesscells/status","singularName":"","namespaced":true,"kind":"VitessCell","verbs":["get","patch","update"]},{"name":"vitessbackups","singularName":"vitessbackup","namespaced":true,"kind":"VitessBackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vtb"],"storageVersionHash":"lNZmmdLkkm0="},{"name":"vitessclusters","singularName":"vitesscluster","namespaced":true,"kind":"VitessCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vt"],"storageVersionHash":"dae3ojY/s30="},{"name":"vitessclusters/status","singularName":"","namespaced":true,"kind":"VitessCluster","verbs":["get","patch","update"]},{"name":"vitessshards","singularName":"vitessshard","namespaced":true,"kind":"VitessShard","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vts"],"storageVersionHash":"xZzSYLAGBjc="},{"name":"vitessshards/status","singularName":"","namespaced":true,"kind":"VitessShard","verbs":["get","patch","update"]}]}
