Le∂W…j6÷cêΩΩﬂÓ–√ë,}<ìet´Í7jÊ[HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d617d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=IiK96Vpfn8N9rGzdvf31kZbScS_Qxdc7iGtVZY86JpA-1706460275-1-AezIcq0A6RVJLbAldD1OqRaEVtQLE7Tz6FA4zKijnaT/8AbRFiFOF8zXs95VS5xUbqiN4MSQ3pCKQ6U7OzUD72E=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"wgpolicyk8s.io/v1alpha2","resources":[{"name":"clusterpolicyreports","singularName":"clusterpolicyreport","namespaced":false,"kind":"ClusterPolicyReport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpolr"],"storageVersionHash":"eKD/I8GSkRU="},{"name":"policyreports","singularName":"policyreport","namespaced":true,"kind":"PolicyReport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["polr"],"storageVersionHash":"oABByl1YGQo="}]}
