êπ ß‹ ˆ§˝Átï¡*W¿x1ŸÈÀcÈ⁄P)HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e6ca642bc-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=HNBanXeNb4upr47.RhHdL2jSzX3cGGdtwzxhLIuJbf0-1706460275-1-AeB5hj3dk0XOvWwyJWUteFlni1Ot/98GR87dYuTZvkymHE/iKaKkYWylR2ckBHgjVnxPpJdjCwrmBMvkqmJ/qvI=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.kubevirt.io/v1alpha1","resources":[{"name":"virtualmachinesnapshots","singularName":"virtualmachinesnapshot","namespaced":true,"kind":"VirtualMachineSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vmsnapshot","vmsnapshots"],"categories":["all"],"storageVersionHash":"fBJhFH+jsA4="},{"name":"virtualmachinesnapshotcontents","singularName":"virtualmachinesnapshotcontent","namespaced":true,"kind":"VirtualMachineSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vmsnapshotcontent","vmsnapshotcontents"],"categories":["all"],"storageVersionHash":"DonlMZtR9ak="},{"name":"virtualmachinerestores","singularName":"virtualmachinerestore","namespaced":true,"kind":"VirtualMachineRestore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vmrestore","vmrestores"],"categories":["all"],"storageVersionHash":"eypyl/K6ph4="}]}
