œå_ÝS¼/±†øIØ-‡|ø‹ž‹îáÓô3Ðû7Ó*‡HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d1d7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=WLxrGm8j2BivOpX5laPrm1UOFFJLAHtYSb54EYbCnq0-1706460275-1-AVNQXeZFdlzEEO3gHhCujw2dWFg3p7nXnYPwme6S9TZrffZS5f4jRUPwP8nDARyK3Phs3h2+62tegSBb4WnlA6c=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cdi.kubevirt.io/v1alpha1","resources":[{"name":"datavolumes","singularName":"datavolume","namespaced":true,"kind":"DataVolume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dv","dvs"],"categories":["all"],"storageVersionHash":"yQVHC4Op4Z4="},{"name":"cdis","singularName":"cdi","namespaced":false,"kind":"CDI","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cdi","cdis"],"storageVersionHash":"TiKx3aDa74o="},{"name":"cdiconfigs","singularName":"cdiconfig","namespaced":false,"kind":"CDIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bGZL0RZLWCM="}]}
