èÍlµYáÕfÁ√Úk¨uæ9C„£/Àq†£.Ä—ø&HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d357d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=TTJqIAQahDsOGVOVFMn73aYkupVPoe7364b1bzvhlEg-1706460275-1-AbNNGi8j+0Nzu/gbvlCWFf8Y3CLA8Wej2kdP/WBgC+fVhRxyUYkVFhF4z+61UwLVV42NRdUVhjgDLCo0WSHQf4w=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"virtualservers.coreweave.com/v1alpha1","resources":[{"name":"definitions","singularName":"definition","namespaced":true,"kind":"Definition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["def"],"storageVersionHash":"fsvKVsM9F4U="},{"name":"virtualservers","singularName":"virtualserver","namespaced":true,"kind":"VirtualServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vserver","vs"],"storageVersionHash":"nmRvUPtC7eE="},{"name":"virtualservers/status","singularName":"","namespaced":true,"kind":"VirtualServer","verbs":["get","patch","update"]}]}
