º€_¼¶¯Â;íÁ—ù'KXöBjñ];ÊÝöŒðLô(êHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e4cd27d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:34 GMT
Server: cloudflare
Set-Cookie: __cf_bm=oTjBzTprMwu2g_.XI3DzJZys8GsB06.yEL6dHwsXMCY-1706460274-1-AZs/98RjCWD8IDdyl1U88VzKkPPLt8WRPOafKkH4+aCc7ZxnwTDfauaXntxFdMoOp+MpxJ4W7vdDxAaDZ9E2msk=; path=/; expires=Sun, 28-Jan-24 17:14:34 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"serving.kubeflow.org/v1beta1","resources":[{"name":"inferenceservices","singularName":"inferenceservice","namespaced":true,"kind":"InferenceService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["isvc"],"storageVersionHash":"za9ooAn7rik="},{"name":"inferenceservices/status","singularName":"","namespaced":true,"kind":"InferenceService","verbs":["get","patch","update"]}]}
