^MžVò++nîV¹Eüz3áæ”î§²”ñïÒj,¤š
HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e6ca742bc-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=9NUju4aFPz9sVsdJRJc4gVI34ilmXb_pA0DKp6xhBBQ-1706460275-1-AeWId1O4cmRhi/+bMriLDGcLDRH9bNiPxN5xCAcE/qGd3J/tTJ9tmjjuX/vrS42JjUNJUzleHNkbB6o35PjXAV4=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"replication.storage.openshift.io/v1alpha1","resources":[{"name":"volumereplicationclasses","singularName":"volumereplicationclass","namespaced":false,"kind":"VolumeReplicationClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vrc"],"storageVersionHash":"vip4gSH/xTk="},{"name":"volumereplicationclasses/status","singularName":"","namespaced":false,"kind":"VolumeReplicationClass","verbs":["get","patch","update"]},{"name":"volumereplications","singularName":"volumereplication","namespaced":true,"kind":"VolumeReplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vr"],"storageVersionHash":"0V205LIKx04="},{"name":"volumereplications/status","singularName":"","namespaced":true,"kind":"VolumeReplication","verbs":["get","patch","update"]}]}
