ð”%‹ChR¯Š3x§i”!ˆÞiÑŽxŽk^*(LHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d417d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=17_PgcVM3BiNl2RP.bUFffL6Dzfrpw9ES8vyPTtNsjU-1706460275-1-Ad+d3jDR/qLAPuUztQe6Xj5+uozeil7t4aHXFSHpRafD3q4NEyFi93x17U4xTjAWz9j4YF7KT+5rGXN9QimmG5o=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
