ˆêãcb€µ%U¤­vasñÌİ<p›óø«HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d327d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=86LpR3Vmm7n7JJiwgo9wclIr3vwS0yETsm1RYYZ5Xs0-1706460275-1-ATSx7mgoKgk8JKwkXnJWlrT3FLFyTrfrDFwyC1HhVGoh38wjSg9kWCNYcnPpA+dmdZ/W1UveZrsBDOUi45GBRaA=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"external-secrets.io/v1alpha1","resources":[{"name":"clustersecretstores","singularName":"clustersecretstore","namespaced":false,"kind":"ClusterSecretStore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["css"],"categories":["externalsecrets"],"storageVersionHash":"GQjoPekCw5o="},{"name":"clustersecretstores/status","singularName":"","namespaced":false,"kind":"ClusterSecretStore","verbs":["get","patch","update"]},{"name":"secretstores","singularName":"secretstore","namespaced":true,"kind":"SecretStore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ss"],"categories":["externalsecrets"],"storageVersionHash":"c03MdTnYwrY="},{"name":"secretstores/status","singularName":"","namespaced":true,"kind":"SecretStore","verbs":["get","patch","update"]},{"name":"externalsecrets","singularName":"externalsecret","namespaced":true,"kind":"ExternalSecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["es"],"categories":["externalsecrets"],"storageVersionHash":"E5DPevXdUjU="},{"name":"externalsecrets/status","singularName":"","namespaced":true,"kind":"ExternalSecret","verbs":["get","patch","update"]}]}
