WÛîLÄÄXù•YÆ¡›"†;>n¬Ñš4I$vDHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5cfe7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=Qb.nY75ZmEAgFDrRUy24vMhDVKlQJe24WoT3kF1GKEc-1706460275-1-AcrOSdh2fA1+WulCX10bO5rrayJK9VQ+dGTpWUNpLaslZg1rbL4BZUK9vR6dc7OSk9OqUURs4UYzkvughTGRmmE=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"telemetry.istio.io/v1alpha1","resources":[{"name":"telemetries","singularName":"telemetry","namespaced":true,"kind":"Telemetry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["telemetry"],"categories":["istio-io","telemetry-istio-io"],"storageVersionHash":"d44J/hig0n8="},{"name":"telemetries/status","singularName":"","namespaced":true,"kind":"Telemetry","verbs":["get","patch","update"]}]}
