â½vQãY‹–‚¹×™‚+uZÙ;Þ ±ÙËô,\‹ñHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36ddc2d7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:34 GMT
Server: cloudflare
Set-Cookie: __cf_bm=H3obHCo2aqk0D4AqeYYkjTe74SDEYK5K0EihcYFmasU-1706460274-1-ARUrsBKMtwg2WLZH+GzP21KDVGMEGADEs0R6q9z1q+bNTkdUPgYkXOJGbp8ljfxjpVQUo5nAIc9rTB0fVctk2SE=; path=/; expires=Sun, 28-Jan-24 17:14:34 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIGroupList","apiVersion":"v1","groups":[{"name":"apiregistration.k8s.io","versions":[{"groupVersion":"apiregistration.k8s.io/v1","version":"v1"},{"groupVersion":"apiregistration.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"apiregistration.k8s.io/v1","version":"v1"}},{"name":"apps","versions":[{"groupVersion":"apps/v1","version":"v1"}],"preferredVersion":{"groupVersion":"apps/v1","version":"v1"}},{"name":"events.k8s.io","versions":[{"groupVersion":"events.k8s.io/v1","version":"v1"},{"groupVersion":"events.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"events.k8s.io/v1","version":"v1"}},{"name":"authentication.k8s.io","versions":[{"groupVersion":"authentication.k8s.io/v1","version":"v1"},{"groupVersion":"authentication.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"authentication.k8s.io/v1","version":"v1"}},{"name":"authorization.k8s.io","versions":[{"groupVersion":"authorization.k8s.io/v1","version":"v1"},{"groupVersion":"authorization.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"authorization.k8s.io/v1","version":"v1"}},{"name":"autoscaling","versions":[{"groupVersion":"autoscaling/v1","version":"v1"},{"groupVersion":"autoscaling/v2beta1","version":"v2beta1"},{"groupVersion":"autoscaling/v2beta2","version":"v2beta2"}],"preferredVersion":{"groupVersion":"autoscaling/v1","version":"v1"}},{"name":"batch","versions":[{"groupVersion":"batch/v1","version":"v1"},{"groupVersion":"batch/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"batch/v1","version":"v1"}},{"name":"certificates.k8s.io","versions":[{"groupVersion":"certificates.k8s.io/v1","version":"v1"},{"groupVersion":"certificates.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"certificates.k8s.io/v1","version":"v1"}},{"name":"networking.k8s.io","versions":[{"groupVersion":"networking.k8s.io/v1","version":"v1"},{"groupVersion":"networking.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"networking.k8s.io/v1","version":"v1"}},{"name":"extensions","versions":[{"groupVersion":"extensions/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"extensions/v1beta1","version":"v1beta1"}},{"name":"policy","versions":[{"groupVersion":"policy/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"policy/v1beta1","version":"v1beta1"}},{"name":"rbac.authorization.k8s.io","versions":[{"groupVersion":"rbac.authorization.k8s.io/v1","version":"v1"},{"groupVersion":"rbac.authorization.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"rbac.authorization.k8s.io/v1","version":"v1"}},{"name":"storage.k8s.io","versions":[{"groupVersion":"storage.k8s.io/v1","version":"v1"},{"groupVersion":"storage.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"storage.k8s.io/v1","version":"v1"}},{"name":"admissionregistration.k8s.io","versions":[{"groupVersion":"admissionregistration.k8s.io/v1","version":"v1"},{"groupVersion":"admissionregistration.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"admissionregistration.k8s.io/v1","version":"v1"}},{"name":"apiextensions.k8s.io","versions":[{"groupVersion":"apiextensions.k8s.io/v1","version":"v1"},{"groupVersion":"apiextensions.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"apiextensions.k8s.io/v1","version":"v1"}},{"name":"scheduling.k8s.io","versions":[{"groupVersion":"scheduling.k8s.io/v1","version":"v1"},{"groupVersion":"scheduling.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"scheduling.k8s.io/v1","version":"v1"}},{"name":"coordination.k8s.io","versions":[{"groupVersion":"coordination.k8s.io/v1","version":"v1"},{"groupVersion":"coordination.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"coordination.k8s.io/v1","version":"v1"}},{"name":"node.k8s.io","versions":[{"groupVersion":"node.k8s.io/v1","version":"v1"},{"groupVersion":"node.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"node.k8s.io/v1","version":"v1"}},{"name":"discovery.k8s.io","versions":[{"groupVersion":"discovery.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"discovery.k8s.io/v1beta1","version":"v1beta1"}},{"name":"flowcontrol.apiserver.k8s.io","versions":[{"groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","version":"v1beta1"}},{"name":"acme.cert-manager.io","versions":[{"groupVersion":"acme.cert-manager.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"acme.cert-manager.io/v1","version":"v1"}},{"name":"ceph.rook.io","versions":[{"groupVersion":"ceph.rook.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"ceph.rook.io/v1","version":"v1"}},{"name":"cert-manager.io","versions":[{"groupVersion":"cert-manager.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"cert-manager.io/v1","version":"v1"}},{"name":"crd.projectcalico.org","versions":[{"groupVersion":"crd.projectcalico.org/v1","version":"v1"}],"preferredVersion":{"groupVersion":"crd.projectcalico.org/v1","version":"v1"}},{"name":"k8s.cni.cncf.io","versions":[{"groupVersion":"k8s.cni.cncf.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"k8s.cni.cncf.io/v1","version":"v1"}},{"name":"kubeflow.org","versions":[{"groupVersion":"kubeflow.org/v1","version":"v1"},{"groupVersion":"kubeflow.org/v2beta1","version":"v2beta1"},{"groupVersion":"kubeflow.org/v1alpha2","version":"v1alpha2"}],"preferredVersion":{"groupVersion":"kubeflow.org/v1","version":"v1"}},{"name":"kubevirt.io","versions":[{"groupVersion":"kubevirt.io/v1","version":"v1"},{"groupVersion":"kubevirt.io/v1alpha3","version":"v1alpha3"}],"preferredVersion":{"groupVersion":"kubevirt.io/v1","version":"v1"}},{"name":"monitoring.coreos.com","versions":[{"groupVersion":"monitoring.coreos.com/v1","version":"v1"},{"groupVersion":"monitoring.coreos.com/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"monitoring.coreos.com/v1","version":"v1"}},{"name":"resources.teleport.dev","versions":[{"groupVersion":"resources.teleport.dev/v6","version":"v6"},{"groupVersion":"resources.teleport.dev/v5","version":"v5"},{"groupVersion":"resources.teleport.dev/v3","version":"v3"},{"groupVersion":"resources.teleport.dev/v2","version":"v2"},{"groupVersion":"resources.teleport.dev/v1","version":"v1"}],"preferredVersion":{"groupVersion":"resources.teleport.dev/v6","version":"v6"}},{"name":"security.istio.io","versions":[{"groupVersion":"security.istio.io/v1","version":"v1"},{"groupVersion":"security.istio.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"security.istio.io/v1","version":"v1"}},{"name":"serving.knative.dev","versions":[{"groupVersion":"serving.knative.dev/v1","version":"v1"},{"groupVersion":"serving.knative.dev/v1beta1","version":"v1beta1"},{"groupVersion":"serving.knative.dev/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"serving.knative.dev/v1","version":"v1"}},{"name":"slackops.coreweave.cloud","versions":[{"groupVersion":"slackops.coreweave.cloud/v1","version":"v1"}],"preferredVersion":{"groupVersion":"slackops.coreweave.cloud/v1","version":"v1"}},{"name":"sps.tensorworks.com.au","versions":[{"groupVersion":"sps.tensorworks.com.au/v1","version":"v1"},{"groupVersion":"sps.tensorworks.com.au/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"sps.tensorworks.com.au/v1","version":"v1"}},{"name":"storage.loft.sh","versions":[{"groupVersion":"storage.loft.sh/v1","version":"v1"}],"preferredVersion":{"groupVersion":"storage.loft.sh/v1","version":"v1"}},{"name":"subresources.kubevirt.io","versions":[{"groupVersion":"subresources.kubevirt.io/v1","version":"v1"},{"groupVersion":"subresources.kubevirt.io/v1alpha3","version":"v1alpha3"}],"preferredVersion":{"groupVersion":"subresources.kubevirt.io/v1","version":"v1"}},{"name":"apps.kruise.io","versions":[{"groupVersion":"apps.kruise.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"apps.kruise.io/v1alpha1","version":"v1alpha1"}},{"name":"argoproj.io","versions":[{"groupVersion":"argoproj.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"argoproj.io/v1alpha1","version":"v1alpha1"}},{"name":"authentication.istio.io","versions":[{"groupVersion":"authentication.istio.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"authentication.istio.io/v1alpha1","version":"v1alpha1"}},{"name":"autoscaling.internal.knative.dev","versions":[{"groupVersion":"autoscaling.internal.knative.dev/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"autoscaling.internal.knative.dev/v1alpha1","version":"v1alpha1"}},{"name":"bitnami.com","versions":[{"groupVersion":"bitnami.com/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"bitnami.com/v1alpha1","version":"v1alpha1"}},{"name":"caching.internal.knative.dev","versions":[{"groupVersion":"caching.internal.knative.dev/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"caching.internal.knative.dev/v1alpha1","version":"v1alpha1"}},{"name":"cdi.kubevirt.io","versions":[{"groupVersion":"cdi.kubevirt.io/v1beta1","version":"v1beta1"},{"groupVersion":"cdi.kubevirt.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"cdi.kubevirt.io/v1beta1","version":"v1beta1"}},{"name":"core.admiral.build","versions":[{"groupVersion":"core.admiral.build/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"core.admiral.build/v1alpha1","version":"v1alpha1"}},{"name":"core.haproxy.org","versions":[{"groupVersion":"core.haproxy.org/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"core.haproxy.org/v1alpha1","version":"v1alpha1"}},{"name":"extensions.istio.io","versions":[{"groupVersion":"extensions.istio.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"extensions.istio.io/v1alpha1","version":"v1alpha1"}},{"name":"external-secrets.io","versions":[{"groupVersion":"external-secrets.io/v1beta1","version":"v1beta1"},{"groupVersion":"external-secrets.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"external-secrets.io/v1beta1","version":"v1beta1"}},{"name":"flavor.kubevirt.io","versions":[{"groupVersion":"flavor.kubevirt.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"flavor.kubevirt.io/v1alpha1","version":"v1alpha1"}},{"name":"generators.external-secrets.io","versions":[{"groupVersion":"generators.external-secrets.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"generators.external-secrets.io/v1alpha1","version":"v1alpha1"}},{"name":"install.istio.io","versions":[{"groupVersion":"install.istio.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"install.istio.io/v1alpha1","version":"v1alpha1"}},{"name":"keda.sh","versions":[{"groupVersion":"keda.sh/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"keda.sh/v1alpha1","version":"v1alpha1"}},{"name":"kubeapps.com","versions":[{"groupVersion":"kubeapps.com/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"kubeapps.com/v1alpha1","version":"v1alpha1"}},{"name":"metallb.io","versions":[{"groupVersion":"metallb.io/v1beta2","version":"v1beta2"},{"groupVersion":"metallb.io/v1beta1","version":"v1beta1"},{"groupVersion":"metallb.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"metallb.io/v1beta2","version":"v1beta2"}},{"name":"migrations.kubevirt.io","versions":[{"groupVersion":"migrations.kubevirt.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"migrations.kubevirt.io/v1alpha1","version":"v1alpha1"}},{"name":"networking.internal.knative.dev","versions":[{"groupVersion":"networking.internal.knative.dev/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"networking.internal.knative.dev/v1alpha1","version":"v1alpha1"}},{"name":"objectbucket.io","versions":[{"groupVersion":"objectbucket.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"objectbucket.io/v1alpha1","version":"v1alpha1"}},{"name":"objectstorage.coreweave.com","versions":[{"groupVersion":"objectstorage.coreweave.com/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"objectstorage.coreweave.com/v1alpha1","version":"v1alpha1"}},{"name":"pool.kubevirt.io","versions":[{"groupVersion":"pool.kubevirt.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"pool.kubevirt.io/v1alpha1","version":"v1alpha1"}},{"name":"rbac.istio.io","versions":[{"groupVersion":"rbac.istio.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"rbac.istio.io/v1alpha1","version":"v1alpha1"}},{"name":"replication.storage.openshift.io","versions":[{"groupVersion":"replication.storage.openshift.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"replication.storage.openshift.io/v1alpha1","version":"v1alpha1"}},{"name":"scheduling.sigs.k8s.io","versions":[{"groupVersion":"scheduling.sigs.k8s.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"scheduling.sigs.k8s.io/v1alpha1","version":"v1alpha1"}},{"name":"serving.kubeflow.org","versions":[{"groupVersion":"serving.kubeflow.org/v1beta1","version":"v1beta1"},{"groupVersion":"serving.kubeflow.org/v1alpha2","version":"v1alpha2"},{"groupVersion":"serving.kubeflow.org/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"serving.kubeflow.org/v1beta1","version":"v1beta1"}},{"name":"snapshot.kubevirt.io","versions":[{"groupVersion":"snapshot.kubevirt.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"snapshot.kubevirt.io/v1alpha1","version":"v1alpha1"}},{"name":"sunk.coreweave.com","versions":[{"groupVersion":"sunk.coreweave.com/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"sunk.coreweave.com/v1alpha1","version":"v1alpha1"}},{"name":"sunk.internal.coreweave.com","versions":[{"groupVersion":"sunk.internal.coreweave.com/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"sunk.internal.coreweave.com/v1alpha1","version":"v1alpha1"}},{"name":"telemetry.istio.io","versions":[{"groupVersion":"telemetry.istio.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"telemetry.istio.io/v1alpha1","version":"v1alpha1"}},{"name":"topology.node.k8s.io","versions":[{"groupVersion":"topology.node.k8s.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"topology.node.k8s.io/v1alpha1","version":"v1alpha1"}},{"name":"traefik.containo.us","versions":[{"groupVersion":"traefik.containo.us/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"traefik.containo.us/v1alpha1","version":"v1alpha1"}},{"name":"upload.cdi.kubevirt.io","versions":[{"groupVersion":"upload.cdi.kubevirt.io/v1beta1","version":"v1beta1"},{"groupVersion":"upload.cdi.kubevirt.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"upload.cdi.kubevirt.io/v1beta1","version":"v1beta1"}},{"name":"virtualservers.coreweave.com","versions":[{"groupVersion":"virtualservers.coreweave.com/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"virtualservers.coreweave.com/v1alpha1","version":"v1alpha1"}},{"name":"whereabouts.cni.cncf.io","versions":[{"groupVersion":"whereabouts.cni.cncf.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"whereabouts.cni.cncf.io/v1alpha1","version":"v1alpha1"}},{"name":"config.istio.io","versions":[{"groupVersion":"config.istio.io/v1alpha2","version":"v1alpha2"}],"preferredVersion":{"groupVersion":"config.istio.io/v1alpha2","version":"v1alpha2"}},{"name":"rook.io","versions":[{"groupVersion":"rook.io/v1alpha2","version":"v1alpha2"}],"preferredVersion":{"groupVersion":"rook.io/v1alpha2","version":"v1alpha2"}},{"name":"wgpolicyk8s.io","versions":[{"groupVersion":"wgpolicyk8s.io/v1alpha2","version":"v1alpha2"}],"preferredVersion":{"groupVersion":"wgpolicyk8s.io/v1alpha2","version":"v1alpha2"}},{"name":"networking.istio.io","versions":[{"groupVersion":"networking.istio.io/v1beta1","version":"v1beta1"},{"groupVersion":"networking.istio.io/v1alpha3","version":"v1alpha3"}],"preferredVersion":{"groupVersion":"networking.istio.io/v1beta1","version":"v1beta1"}},{"name":"api.kubemod.io","versions":[{"groupVersion":"api.kubemod.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"api.kubemod.io/v1beta1","version":"v1beta1"}},{"name":"awx.ansible.com","versions":[{"groupVersion":"awx.ansible.com/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"awx.ansible.com/v1beta1","version":"v1beta1"}},{"name":"image.toolkit.fluxcd.io","versions":[{"groupVersion":"image.toolkit.fluxcd.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"image.toolkit.fluxcd.io/v1beta1","version":"v1beta1"}},{"name":"kustomize.toolkit.fluxcd.io","versions":[{"groupVersion":"kustomize.toolkit.fluxcd.io/v1beta2","version":"v1beta2"},{"groupVersion":"kustomize.toolkit.fluxcd.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"kustomize.toolkit.fluxcd.io/v1beta2","version":"v1beta2"}},{"name":"notification.toolkit.fluxcd.io","versions":[{"groupVersion":"notification.toolkit.fluxcd.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"notification.toolkit.fluxcd.io/v1beta1","version":"v1beta1"}},{"name":"policy.jspolicy.com","versions":[{"groupVersion":"policy.jspolicy.com/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"policy.jspolicy.com/v1beta1","version":"v1beta1"}},{"name":"snapshot.storage.k8s.io","versions":[{"groupVersion":"snapshot.storage.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"snapshot.storage.k8s.io/v1beta1","version":"v1beta1"}},{"name":"source.toolkit.fluxcd.io","versions":[{"groupVersion":"source.toolkit.fluxcd.io/v1beta2","version":"v1beta2"},{"groupVersion":"source.toolkit.fluxcd.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"source.toolkit.fluxcd.io/v1beta2","version":"v1beta2"}},{"name":"jetstream.nats.io","versions":[{"groupVersion":"jetstream.nats.io/v1beta2","version":"v1beta2"}],"preferredVersion":{"groupVersion":"jetstream.nats.io/v1beta2","version":"v1beta2"}},{"name":"planetscale.com","versions":[{"groupVersion":"planetscale.com/v2","version":"v2"}],"preferredVersion":{"groupVersion":"planetscale.com/v2","version":"v2"}},{"name":"helm.toolkit.fluxcd.io","versions":[{"groupVersion":"helm.toolkit.fluxcd.io/v2beta1","version":"v2beta1"}],"preferredVersion":{"groupVersion":"helm.toolkit.fluxcd.io/v2beta1","version":"v2beta1"}},{"name":"external.metrics.k8s.io","versions":[{"groupVersion":"external.metrics.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"external.metrics.k8s.io/v1beta1","version":"v1beta1"}},{"name":"metrics.k8s.io","versions":[{"groupVersion":"metrics.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"metrics.k8s.io/v1beta1","version":"v1beta1"}}]}
