Æd™ß2<p¤p{•ÁÎ±Ê‚i¡6./¥ô/Ýh‡éHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d257d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=riNyCiZHgFk6O8RS0VGIDsbXbMWRFrgsdFKWwCFLd3s-1706460275-1-AVA8VAvQJOlIienr0q82Fwwez5m+jfdE6uOtt5K99B9wLzBUPVA7IVRFxZndPusp8+I+4bbuhDZv8ndXhLvkFwA=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"kubeapps.com/v1alpha1","resources":[{"name":"apprepositories","singularName":"apprepository","namespaced":true,"kind":"AppRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["apprepos"],"storageVersionHash":"J2p7Cy2An8Q="}]}
