	µ≤oÜè—è∫öö^Ôõ(L%;£ÓÑqSÓ “√	HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d1c7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=sJlkv74TTDiK_L2gXTi11fYN8vbjSmEruOZG2Vr6aJ0-1706460275-1-ASTl+ULP/XPMZqapr9wjJaG8lzLXTXTFAnLUbdxCMN7WYo4fNqaFH+Tygkj16ntXLBW1atp/sb4CBCatbKemARk=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"resources.teleport.dev/v2","resources":[{"name":"teleportprovisiontokens","singularName":"teleportprovisiontoken","namespaced":true,"kind":"TeleportProvisionToken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["provisiontoken","provisiontokens"],"storageVersionHash":"1X8N3iu4Kcc="},{"name":"teleportprovisiontokens/status","singularName":"","namespaced":true,"kind":"TeleportProvisionToken","verbs":["get","patch","update"]},{"name":"teleportusers","singularName":"teleportuser","namespaced":true,"kind":"TeleportUser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["user","users"],"storageVersionHash":"fd0fnw+JcUU="},{"name":"teleportusers/status","singularName":"","namespaced":true,"kind":"TeleportUser","verbs":["get","patch","update"]},{"name":"teleportsamlconnectors","singularName":"teleportsamlconnector","namespaced":true,"kind":"TeleportSAMLConnector","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["samlconnector","samlconnectors"],"storageVersionHash":"HL+sH4Seqxw="},{"name":"teleportsamlconnectors/status","singularName":"","namespaced":true,"kind":"TeleportSAMLConnector","verbs":["get","patch","update"]}]}
