Ц„“дЬЯAр ц¶Џ<ШЉИS:ыО¶RntЫ HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e6cac42bc-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=SKmwzhKRp461jp2ENKmIroVrPZZwV3vzAZp0ftc1viE-1706460275-1-AfiEeGqWLnkjeVBa5S/suNYzeVCwHd3yoOj+7jGrTOjQ8B0FX/K3wMqu8Wa9cXRyhgpi750OXVTvnRO+y2JKwdk=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.sigs.k8s.io/v1alpha1","resources":[{"name":"elasticquotas","singularName":"elasticquota","namespaced":true,"kind":"ElasticQuota","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["eq","eqs"],"storageVersionHash":"EfQAIa6go3Q="},{"name":"podgroups","singularName":"podgroup","namespaced":true,"kind":"PodGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pg","pgs"],"storageVersionHash":"oZahfYyCl7Q="}]}
