cÕÏÂÆdrÕ¼¬‘µîÚÇØË¸zzéh´ÞêÓ>>*HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e6ca442bc-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=rG.q2RDUD8PM0I48dfB6z2INnoEj3uofH0OY..IcWqk-1706460275-1-AeyyO1ggK2XHeRLzd4NRH72/iw24zzmuuXtkH+Oq2QvsBZn3ABs2dVKubV1Lc/ep0vN0ZcusQ+FPKXD7lwC3xZo=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"pool.kubevirt.io/v1alpha1","resources":[{"name":"virtualmachinepools","singularName":"virtualmachinepool","namespaced":true,"kind":"VirtualMachinePool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vmpool","vmpools"],"categories":["all"],"storageVersionHash":"fhoVpf1apQ0="}]}
