ûÆfæJ÷ói‘‰ÙÇÁÍöø”2¸≥á*v·zdêçHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5cf17d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=l3pFCEi_62pKuKgdP1W.HHU2OQl2WLq1D1C2Bc6zZtw-1706460275-1-AQOPTQrpJjwJm0viGfxgooy7XFMJcKFdsoKD39pNwfAJ0v+LGVieCDYZZopzNHXVrovB/sOuIf9x1Qo15HLQOq4=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"bitnami.com/v1alpha1","resources":[{"name":"sealedsecrets","singularName":"sealedsecret","namespaced":true,"kind":"SealedSecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ze+QTMADxKQ="},{"name":"sealedsecrets/status","singularName":"","namespaced":true,"kind":"SealedSecret","verbs":["get","patch","update"]}]}
