¨–‹ΩﬁE
⁄ö#≠ñ[?Õíªè}≥≤çÍ¡vìõoHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e4cea7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=85qkI.iYOSfQo_OtZzob7_TQ2BbnWqHat7NRu1.iX9Q-1706460275-1-AQiSp9N/dzxaPI1ufD6D35gY1y+KGE1C0noK+VFj2SuFcEP38jxZCn5pvg8gyaQHwxiSq7ZQxxerqaBYyZiCqjY=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apps.kruise.io/v1alpha1","resources":[{"name":"broadcastjobs","singularName":"broadcastjob","namespaced":true,"kind":"BroadcastJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bcj"],"storageVersionHash":"lP+rqGWjQms="},{"name":"broadcastjobs/status","singularName":"","namespaced":true,"kind":"BroadcastJob","verbs":["get","patch","update"]},{"name":"workloadspreads","singularName":"workloadspread","namespaced":true,"kind":"WorkloadSpread","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ws"],"storageVersionHash":"bWAC7GKcaLE="},{"name":"workloadspreads/status","singularName":"","namespaced":true,"kind":"WorkloadSpread","verbs":["get","patch","update"]},{"name":"clonesets","singularName":"cloneset","namespaced":true,"kind":"CloneSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clone"],"storageVersionHash":"sEhzJx3PJfk="},{"name":"clonesets/status","singularName":"","namespaced":true,"kind":"CloneSet","verbs":["get","patch","update"]},{"name":"clonesets/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
