k¡Ÿñsƒ‘ »×z÷²‡eïívñO¾™ó„BMíJûHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36d2b267d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:34 GMT
Server: cloudflare
Set-Cookie: __cf_bm=GHLPr2ZUTXC0RH_9cO3ltmCruMF7.BRpFNVDPrI1bRY-1706460274-1-AXMifvESOkEP766TPFNw+0NiY9xbLGdudB9DgWGSeoZWfk2LI8o/zlgXhJFTsyMbNjtkNGskJEeNEtyTOh4KakM=; path=/; expires=Sun, 28-Jan-24 17:14:34 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.134.104.124:6443"}]}
