AëÅ|˜9»‰>P åûê/«]ðšp
Ôï¦¾¬ê=HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d3e7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=IdoKqxZkmn.aHKxCdHNcA1THzwu96N2JAywgNofWV.g-1706460275-1-AYMtvIbOtSX0omUs2/c8/DQOb2cZKOq03KVIZmOT8l7sKhDJOC5pYejD2Z+ZFpeq+DQqMcudFJoKGo8/jEc1j0A=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy.jspolicy.com/v1beta1","resources":[{"name":"jspolicyviolations","singularName":"jspolicyviolations","namespaced":false,"kind":"JsPolicyViolations","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"dr6hy6En53o="},{"name":"jspolicyviolations/status","singularName":"","namespaced":false,"kind":"JsPolicyViolations","verbs":["get","patch","update"]},{"name":"jspolicybundles","singularName":"jspolicybundle","namespaced":false,"kind":"JsPolicyBundle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"gEJomsNj1F4="},{"name":"jspolicybundles/status","singularName":"","namespaced":false,"kind":"JsPolicyBundle","verbs":["get","patch","update"]},{"name":"jspolicies","singularName":"jspolicy","namespaced":false,"kind":"JsPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"aZN3yWUvxsE="},{"name":"jspolicies/status","singularName":"","namespaced":false,"kind":"JsPolicy","verbs":["get","patch","update"]}]}
