Ãç¡§£
úÅﬁ◊D›’.WπNCl_ß¯¸U?ÆiçΩHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d0d7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=d9gikwTBIrKCOBWa9LnkU8Q8nXP69coNaTCJYK1o.E8-1706460275-1-AVe9xx4Tr7lUxtFJ2U4maGi3hyh8yiqf4UTU4+KB7o+Q2deD8/bRjifCpgmbHuxpuUfK6G7L8lw+snrv+/h8h6o=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"resources.teleport.dev/v6","resources":[{"name":"teleportroles","singularName":"teleportrole","namespaced":true,"kind":"TeleportRole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eQsgEapFuzY="},{"name":"teleportroles/status","singularName":"","namespaced":true,"kind":"TeleportRole","verbs":["get","patch","update"]}]}
