ÕIæ™CEÿ∑q|…¢0ﬁ'f7ƒæ≥˜èñc,dq˝ôHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e6c9942bc-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=FYWHlzF60I3VHiMQ.02Yg0.AET6_bdqKKg7ljbL2.2E-1706460275-1-AQSoNS0hPILhiO6cq2pvVUq5bh3MpVPBAuPzoGBqh1GZZ3685e4VJZW0IkVzs9lKn6MaUDqNli80stLuOQLaPS4=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"objectbucket.io/v1alpha1","resources":[{"name":"objectbuckets","singularName":"objectbucket","namespaced":false,"kind":"ObjectBucket","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ob","obs"],"storageVersionHash":"NaQ8ZctOcJc="},{"name":"objectbuckets/status","singularName":"","namespaced":false,"kind":"ObjectBucket","verbs":["get","patch","update"]},{"name":"objectbucketclaims","singularName":"objectbucketclaim","namespaced":true,"kind":"ObjectBucketClaim","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["obc","obcs"],"storageVersionHash":"dYJKtqGT4jk="},{"name":"objectbucketclaims/status","singularName":"","namespaced":true,"kind":"ObjectBucketClaim","verbs":["get","patch","update"]}]}
