F¨nw¨ò$DÔïóçZ„Eäi9ÒúgÔ;V€¬òQﬂ·›HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d4b7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=DLLIQTRollpvLbW5u2cIhqgwrJ2qnGwcZvGD7GiugeE-1706460275-1-AXCAX7yavJnozo8pKJytqdM2cWteRcsdENIEFymGoN3e1RsYWjc87hE8HdlUpKtS5/SffHEKmBXrW8/kyYI3c8c=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rook.io/v1alpha2","resources":[{"name":"volumes","singularName":"volume","namespaced":true,"kind":"Volume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rv"],"storageVersionHash":"KVKOBC4kvlc="}]}
