b™UëD\}Æ×²$Î¾5 PôžæÈ/»ŽéÙ€¯`HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d6d7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=RZ6Me6dbAXSGa8LU365Fiwr_f1bWeQUprInw.wt_y9I-1706460275-1-AZpkU934cCh8xqYhZtDJfKsxU4pU70+2HXyCqnBsUo8s+3W3h15qmF5wYQMiCg0PspQIQG319jVYeNWNy0Vg3b0=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"source.toolkit.fluxcd.io/v1beta2","resources":[{"name":"helmcharts","singularName":"helmchart","namespaced":true,"kind":"HelmChart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hc"],"storageVersionHash":"SRBdZ3OMghg="},{"name":"helmcharts/status","singularName":"","namespaced":true,"kind":"HelmChart","verbs":["get","patch","update"]},{"name":"ocirepositories","singularName":"ocirepository","namespaced":true,"kind":"OCIRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ocirepo"],"storageVersionHash":"1P7j9bmgFOA="},{"name":"ocirepositories/status","singularName":"","namespaced":true,"kind":"OCIRepository","verbs":["get","patch","update"]},{"name":"helmrepositories","singularName":"helmrepository","namespaced":true,"kind":"HelmRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["helmrepo"],"storageVersionHash":"MZHL8CYjvYI="},{"name":"helmrepositories/status","singularName":"","namespaced":true,"kind":"HelmRepository","verbs":["get","patch","update"]},{"name":"buckets","singularName":"bucket","namespaced":true,"kind":"Bucket","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ZqLgBZev3dE="},{"name":"buckets/status","singularName":"","namespaced":true,"kind":"Bucket","verbs":["get","patch","update"]},{"name":"gitrepositories","singularName":"gitrepository","namespaced":true,"kind":"GitRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gitrepo"],"storageVersionHash":"hvBhNSwNE00="},{"name":"gitrepositories/status","singularName":"","namespaced":true,"kind":"GitRepository","verbs":["get","patch","update"]}]}
