.ã˜%õ®Ë5?,‹·ÁêèiÍ®Ê˚˛Æ´—≠7Ä0‘HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d477d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=4teDT4lGxZGVbVrDyOSvcMWdGCgFV2BI9R.SJ358Fo4-1706460275-1-Aem+X+JXOuhpBJZvprDbAZbiWEP3L7qPPZ1aeT93C0pvesr9Lfe6usgl2BAcrNa7WQTaa7PHT+ZsbkWah8S7NY0=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"sunk.coreweave.com/v1alpha1","resources":[{"name":"slurmclusters","singularName":"slurmcluster","namespaced":true,"kind":"SlurmCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"91FLZcaaE3c="},{"name":"slurmclusters/status","singularName":"","namespaced":true,"kind":"SlurmCluster","verbs":["get","patch","update"]},{"name":"nodesets","singularName":"nodeset","namespaced":true,"kind":"NodeSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"pJ2naRAyxag="},{"name":"nodesets/status","singularName":"","namespaced":true,"kind":"NodeSet","verbs":["get","patch","update"]},{"name":"nodesets/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
