§»kMn-s\áë±ç‹Ï&óÈËÆÂ˙qì≤œ) ¡HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5cf57d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=mJFXrHGrUN32LJgaV5q1oVq1A4CXyu_X_m_WDrhPuJY-1706460275-1-AUxwsXV6R1TpRQu0RDz3fbXXne3HOr1HD2qQ6SQvJXwtrqOHzBlcc7qsEfvktzH+5HdPMZoSoJRw7ZddE4ZJlGw=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"core.haproxy.org/v1alpha1","resources":[{"name":"globals","singularName":"global","namespaced":true,"kind":"Global","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bUhiWnWCVk4="},{"name":"defaults","singularName":"defaults","namespaced":true,"kind":"Defaults","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8S5+HUNe3Yw="},{"name":"backends","singularName":"backend","namespaced":true,"kind":"Backend","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"5mYWQnrw7xo="}]}
