>ï¯(iÀî*çùs«Æh1ÞJ€±ç†´PÛUÙ›_÷½HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e4ce67d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=1zgr2WBwvdy5jHeYJ6XiWhcut9PKQ6aFU1B4Pefvz1s-1706460275-1-AaJP4BGy5PHHiLfbTF9yDWsEgfXEPKHh8R0rjqpRh2XeK+DOdaOsuxF0ZrOMK1LxJQK64Ls/9gXwhli9BLtY/Gc=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{
 "kind": "APIResourceList",
 "apiVersion": "v1alpha3",
 "groupVersion": "subresources.kubevirt.io/v1alpha3",
 "resources": [
  {
   "name": "virtualmachineinstances/vnc",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachineinstances/console",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachineinstances/portforward",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachineinstances/pause",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachineinstances/unpause",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachineinstances/freeze",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachineinstances/unfreeze",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachineinstances/softreboot",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachines/start",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachines/stop",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachines/restart",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachines/migrate",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachineinstances/guestosinfo",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachineinstances/userlist",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachineinstances/filesystemlist",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachineinstances/addvolume",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  },
  {
   "name": "virtualmachineinstances/removevolume",
   "singularName": "",
   "namespaced": true,
   "kind": "",
   "verbs": null
  }
 ]
}