q_¬÷ÜX+-îD€Å$…vCGÌ$¨ˆ±Uu•Ð]2HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d527d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=mOQNR1w7h1zboX3FSE.AFSiM7V_IC1jJ9G8OjjmPYYw-1706460275-1-ATuGYYtXBxMVgcxPy7X3CjblzT9JzV5iRf/j+dUyLxQPSPBBkSysqZJJ2jPs/WXY3ro77RJ9VzIBsGZG9saeiDY=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"kustomize.toolkit.fluxcd.io/v1beta1","resources":[{"name":"kustomizations","singularName":"kustomization","namespaced":true,"kind":"Kustomization","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ks"],"storageVersionHash":"cWev1H/zfJg="},{"name":"kustomizations/status","singularName":"","namespaced":true,"kind":"Kustomization","verbs":["get","patch","update"]}]}
