'ÂËðá#s«ñ0ªìÇ4×:`té3‹m+ï>Û—_ßHTTP/2.0 200 OK
Audit-Id: 52a4a0a2-a7dc-4274-9c61-20bff3a69dbd
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d0e7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=OzsV.oYBpRcJjaREClaav.OKgGTqKTsEnBRN_pkCVOo-1706460275-1-AdA/qQVgSpaaEtV5cr6y2Gr95KJarjhnqKC/9PAPgrm+bFwzzFHDO5bJSkLrC8j6IXx1EOM3FFu0IBs17qs6cPQ=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
