–чи!#e;?з√Аu6^pIЏ?ъ∆<(/!ѓCмEHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5cf37d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=bNtajwNcwYmZspyna9b9jvhi.TdXhqz.8TRtbZFQypo-1706460275-1-AeD7W8DG2ctZW0B0myqDQJGAicSu/1wBhlgJGSDOWCug9qRsher+EnVAjK13lbLHjQJ+mhfXlM9nbfzxyXnp9js=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"core.admiral.build/v1alpha1","resources":[{"name":"admiralperforcedata","singularName":"admiralperforcedata","namespaced":true,"kind":"AdmiralPerforceData","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["perforcedata"],"categories":["admiral"],"storageVersionHash":"5gfLXaI9XGY="},{"name":"admiralgitdata","singularName":"admiralgitdata","namespaced":true,"kind":"AdmiralGitData","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gitdata"],"categories":["admiral"],"storageVersionHash":"T4nn5u30Pyk="},{"name":"admiralusers","singularName":"admiraluser","namespaced":true,"kind":"AdmiralUser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["user"],"categories":["admiral"],"storageVersionHash":"Z2LXRuwEH4E="},{"name":"admiralbuilds","singularName":"admiralbuild","namespaced":true,"kind":"AdmiralBuild","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["build"],"categories":["admiral"],"storageVersionHash":"bzMvHRziky8="},{"name":"admiralprojects","singularName":"admiralproject","namespaced":true,"kind":"AdmiralProject","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["project"],"categories":["admiral"],"storageVersionHash":"QW/5BxkXjgk="}]}
