ä«òÁ6„­¾èâU\–h©?nv›ÌH{§˜©Ç|&57HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e6c9042bc-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=nzsU_eUvU3_wuKhRl46FtJOaIPL7jI2kn.FpQhLucwU-1706460275-1-AZ3YANgYIEDwJd8gXb8m+aVPMd7FdnK+uE2T5mqB2LELwX0KHQI1drXmFPFOj4snIter5fHkwhcvp7qCdwPsGKE=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"helm.toolkit.fluxcd.io/v2beta1","resources":[{"name":"helmreleases","singularName":"helmrelease","namespaced":true,"kind":"HelmRelease","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hr"],"storageVersionHash":"08YCiPNyiSQ="},{"name":"helmreleases/status","singularName":"","namespaced":true,"kind":"HelmRelease","verbs":["get","patch","update"]}]}
