bW›â9ipÃÈiT`Ä&Î’∑ßRœa·ÊG‡5lvN¨HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d6c7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=DiT_FgEkf9k7xsw2d3rqQXlMMn1oJme0BzJwUIpgdts-1706460275-1-AeKA478ykUtjetrmER50VrWYqKivjbZZIHgcdl8T4F29tkYlnRdrVSij+uEmHVpHB3+3bw0H0PRBe6HUJwiv6Fg=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.istio.io/v1beta1","resources":[{"name":"destinationrules","singularName":"destinationrule","namespaced":true,"kind":"DestinationRule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"RTFbwVKZLVo="},{"name":"destinationrules/status","singularName":"","namespaced":true,"kind":"DestinationRule","verbs":["get","patch","update"]},{"name":"gateways","singularName":"gateway","namespaced":true,"kind":"Gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"/mjmih7j52A="},{"name":"gateways/status","singularName":"","namespaced":true,"kind":"Gateway","verbs":["get","patch","update"]},{"name":"proxyconfigs","singularName":"proxyconfig","namespaced":true,"kind":"ProxyConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"kPQjAU3oP18="},{"name":"proxyconfigs/status","singularName":"","namespaced":true,"kind":"ProxyConfig","verbs":["get","patch","update"]},{"name":"workloadgroups","singularName":"workloadgroup","namespaced":true,"kind":"WorkloadGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"tPPh8TtfDAQ="},{"name":"workloadgroups/status","singularName":"","namespaced":true,"kind":"WorkloadGroup","verbs":["get","patch","update"]},{"name":"virtualservices","singularName":"virtualservice","namespaced":true,"kind":"VirtualService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"OQjiBwfKPL4="},{"name":"virtualservices/status","singularName":"","namespaced":true,"kind":"VirtualService","verbs":["get","patch","update"]},{"name":"sidecars","singularName":"sidecar","namespaced":true,"kind":"Sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"nU5Up7P+Lx0="},{"name":"sidecars/status","singularName":"","namespaced":true,"kind":"Sidecar","verbs":["get","patch","update"]},{"name":"workloadentries","singularName":"workloadentry","namespaced":true,"kind":"WorkloadEntry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"ZyZMEVHubgI="},{"name":"workloadentries/status","singularName":"","namespaced":true,"kind":"WorkloadEntry","verbs":["get","patch","update"]},{"name":"serviceentries","singularName":"serviceentry","namespaced":true,"kind":"ServiceEntry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"tY6rFaYqFTs="},{"name":"serviceentries/status","singularName":"","namespaced":true,"kind":"ServiceEntry","verbs":["get","patch","update"]}]}
