 {Âæ"¨ïgõwòZ
ÍÝoiIsMq¬1àX¶ÖúHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d757d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=JL7CQEJU6hnRtNAABF0FHtaHEVVhMh4ZWZmxe24on90-1706460275-1-ATBZaRYChJzqOueY4dHc+x258c8ie4407j6jIXOHsVoUWFnXVGUrDBmJsVldkfXyma/wSDou3aaBiNbC0AK6rWg=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metallb.io/v1beta1","resources":[{"name":"ipaddresspools","singularName":"ipaddresspool","namespaced":true,"kind":"IPAddressPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"DyQ+xOSRKRI="},{"name":"ipaddresspools/status","singularName":"","namespaced":true,"kind":"IPAddressPool","verbs":["get","patch","update"]},{"name":"addresspools","singularName":"addresspool","namespaced":true,"kind":"AddressPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7Y27wjWAyc8="},{"name":"addresspools/status","singularName":"","namespaced":true,"kind":"AddressPool","verbs":["get","patch","update"]},{"name":"l2advertisements","singularName":"l2advertisement","namespaced":true,"kind":"L2Advertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"PWE09/EFjm8="},{"name":"l2advertisements/status","singularName":"","namespaced":true,"kind":"L2Advertisement","verbs":["get","patch","update"]},{"name":"bgpadvertisements","singularName":"bgpadvertisement","namespaced":true,"kind":"BGPAdvertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"MdjyYvWDOUA="},{"name":"bgpadvertisements/status","singularName":"","namespaced":true,"kind":"BGPAdvertisement","verbs":["get","patch","update"]},{"name":"bgppeers","singularName":"bgppeer","namespaced":true,"kind":"BGPPeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jpZmBQrvK1U="},{"name":"bgppeers/status","singularName":"","namespaced":true,"kind":"BGPPeer","verbs":["get","patch","update"]},{"name":"communities","singularName":"community","namespaced":true,"kind":"Community","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8ZcK6q/c7QM="},{"name":"communities/status","singularName":"","namespaced":true,"kind":"Community","verbs":["get","patch","update"]},{"name":"bfdprofiles","singularName":"bfdprofile","namespaced":true,"kind":"BFDProfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"M4hX+PKw9M4="},{"name":"bfdprofiles/status","singularName":"","namespaced":true,"kind":"BFDProfile","verbs":["get","patch","update"]}]}
