¡˜ö @à6ë.J}
uîì½òªn‰}‘Ãv#*‰JHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5cfa7d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=30KIzSm6eGNmrVtthebzgErnn7UDZIZFr_Si55G98nQ-1706460275-1-Ac4JQyPc7HOCN+I8hwBNf++QlQhsrVlpyz6l0DLeNuE+sPDbDh+GvWwIaJXNUO0Mq/srInch5ilfyty2D+f+c8o=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
