'´J©¶õ≈iJÎ	ﬂ…À≠ªÄÈî^8áΩ¬¯ùõ HTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e6c9242bc-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=kDzNPH8zmnNFRTrzHCn2AqI4aJKabyVTa7BDTiHjv60-1706460275-1-AXdO5rQ7tqKQAgqKOecV44taj03qpRvmOsZ1EwXGLrKN2i5FB9ig4UpBVAp8LqxVKlz14f/Ku2KHCSVtutkrtWs=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metallb.io/v1alpha1","resources":[{"name":"addresspools","singularName":"addresspool","namespaced":true,"kind":"AddressPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7Y27wjWAyc8="},{"name":"addresspools/status","singularName":"","namespaced":true,"kind":"AddressPool","verbs":["get","patch","update"]}]}
