ûÖöÁ=WÊ‡£yRgtþ¢§ˆ7ÌwšýXîÉtoÏHTTP/2.0 200 OK
Cache-Control: no-cache, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84cab36e5d087d24-EWR
Content-Type: application/json
Date: Sun, 28 Jan 2024 16:44:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=StyoOX01KOfxHWQEMXqocS2QvjfRRn_sLyIEIc02obE-1706460275-1-Aa9kw4NYtW0x89Wx9DzesiXzSZ2C6fyxWlatcNAbAosUXVe5A4koXCM9dq0L/PiVjjsIaTCy4Z2t+oIrPaGrqU4=; path=/; expires=Sun, 28-Jan-24 17:14:35 GMT; domain=.coreweave.com; HttpOnly; Secure; SameSite=None
X-Kubernetes-Pf-Flowschema-Uid: 95e685fd-6059-4b39-a2ec-40803f81f66b
X-Kubernetes-Pf-Prioritylevel-Uid: 559b8561-d805-4cc8-9f38-ae50b54f7b32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"kubeflow.org/v1alpha2","resources":[{"name":"mpijobs","singularName":"mpijob","namespaced":true,"kind":"MPIJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mj","mpij"],"storageVersionHash":"m/hbMZ1AsIg="},{"name":"mpijobs/status","singularName":"","namespaced":true,"kind":"MPIJob","verbs":["get","patch","update"]}]}
